[
  {
    "remote":"github",
    "repository": "LineageOS/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common"
    "revision":"cm-14.1"
  },
  {
    "remote":"github",
    "repository": "https://github.com/TheMuppets/proprietary_vendor_smartfren",
    "target_path": "vendor/smartfren"
    "revision":"cm-14.1"
  },
  {
    "remote":"github",
    "repository": "LineageOS/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916"
    "revision":"cm-14.1"
  }
]
